; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="open-box"
run/main_scene="uid://cob0testitem1"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ItemCatalog="*res://src/items/item_catalog.gd"
ItemService="*res://src/items/item_service.gd"
GachaCatalog="*res://src/gacha/gacha_catalog.gd"
